<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="fragments/t_login :: t_login-header"/>
<body class="text-center" style="background:#eee !important;">
<!--<div class="container mt-80">
    <section id="signin-main" class="formulario-login signin-main">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="form-main">
                    <h3></h3>-->
                    <form name="f" th:action="@{/login}" method="post" class="row" style="background: #fff; width: 500px">
                        <div class="col-12 pt-4 pb-4 mb-3" style="background: #0e0e0e">
                            <img
                                    th:src="@{/img/logochapur.png}" src="/img/logochapur.png" alt=""
                                    class="img-responsive logo-ct" width="140px">
                        </div>
                        <div class="col-12 mb-3">
                            <h4>Panel Priorizador de Tareas</h4>
                        </div>

                        <div class="col-12">
                            <div th:if="${#httpServletRequest.getParameter('error') == '1'}" class="alert alert-danger alert-dismissible fade show">
                                Usuario no encontrado
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div th:if="${#httpServletRequest.getParameter('error') == '2'}" class="alert alert-danger alert-dismissible fade show">
                                Usuario o contraseña incorrectos
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div th:if="${#httpServletRequest.getParameter('error') == '3'}" class="alert alert-danger alert-dismissible fade show">
                                No tiene permisos en la aplicación
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div th:if="${param.logout}" class="alert alert-success alert-dismissible fade show">
                                Sesión cerrada exitosamente.
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        </div>

                        <div class="form-group col-12">
                            <input type="text" id="username" name="username" class="form-control mb-3"
                                   placeholder="Usuario" required="required" autofocus="autofocus">
                            <input type="password" id="password" name="password" class="form-control"
                                   placeholder="Contraseña"
                                   required="required">
                            <button id="signIn_1" type="submit" class="btn btn-block btn-info mt-3"><b>Acceder</b></button>
                        </div>
                    </form>
                <!--</div>
            </div>
        </div>
    </section>
</div>-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>